spring.config.import=optional:env.properties
spring.datasource.url=jdbc:sqlserver://todoappdb2537.database.windows.net:1433;database=todoapp;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${APPSETTING_DB_USER}
spring.datasource.password=${APPSETTING_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

#logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security=INFO
logging.level.org.springframework.validation=INFO

# This will create table automatically in your database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none
#Test workflow
