spring.config.import = env.properties
spring.datasource.url=jdbc:postgresql://${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security=TRACE

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
